<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv1"
            android:text="On click Event Handler"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_column="2"
            />

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn1"
            android:backgroundTint="#AA4187"
            android:text="Click"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_column="2"
            />

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv2"
            android:text="Result"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_column="2"
            />

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn2"
            android:backgroundTint="#AA4187"
            android:text="Long Click"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_column="2"
            />

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv3"
            android:text="Another Result"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_column="2"
            />

    </TableRow>

</TableLayout>